

FF:\SV PROJECT\HRS\Original_11 Add Missing RecordTime\PersonalSV\Views\AddUpdateEmployeeWindow_1.xaml;;
FF:\SV PROJECT\HRS\Original_11 Add Missing RecordTime\PersonalSV\Views\ChangeEmployeeCodeWindow_1.xaml;;
FF:\SV PROJECT\HRS\Original_11 Add Missing RecordTime\PersonalSV\Views\CheckOutWindow.xaml;;
FF:\SV PROJECT\HRS\Original_11 Add Missing RecordTime\PersonalSV\Views\LeaveWithSalaryWindow.xaml;;
FF:\SV PROJECT\HRS\Original_11 Add Missing RecordTime\PersonalSV\Views\LoginWindow.xaml;;
FF:\SV PROJECT\HRS\Original_11 Add Missing RecordTime\PersonalSV\Views\MissingRecordTimeWindow.xaml;;
FF:\SV PROJECT\HRS\Original_11 Add Missing RecordTime\PersonalSV\Views\Report2020Window.xaml;;
FF:\SV PROJECT\HRS\Original_11 Add Missing RecordTime\PersonalSV\Views\WorkingShiftDetailWindow.xaml;;
FF:\SV PROJECT\HRS\Original_11 Add Missing RecordTime\PersonalSV\Views\EditWorkingShiftWindow.xaml;;
FF:\SV PROJECT\HRS\Original_11 Add Missing RecordTime\PersonalSV\Views\EmployeeListWindow.xaml;;
FF:\SV PROJECT\HRS\Original_11 Add Missing RecordTime\PersonalSV\Views\EmployeeChartWindow.xaml;;
FF:\SV PROJECT\HRS\Original_11 Add Missing RecordTime\PersonalSV\Views\ImportRemarksWorkerWindow.xaml;;

