

FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\AddUpdateEmployeeWindow_1.xaml;;
FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\ChangeEmployeeCodeWindow_1.xaml;;
FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\CheckOutWindow.xaml;;
FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\EmployeeChartWindow.xaml;;
FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\EmployeeListWindow.xaml;;
FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\ImportRemarksWorkerWindow.xaml;;
FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\LeaveWithSalaryWindow.xaml;;
FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\LoginWindow.xaml;;
FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\MissingRecordTimeWindow.xaml;;
FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\Report2020Window.xaml;;
FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\TestCovidConfirmResultWindow.xaml;;
FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\TestCovidCovidTestPlanWindow.xaml;;
FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\TestCovidCreateTestTermWindow.xaml;;
FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\TestRandomThienLocWindow.xaml;;
FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\TestRandomViewEmployeeListWindow.xaml;;
FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\TestRandomWindow.xaml;;
FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\TestRequestListWindow.xaml;;
FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\WorkerCheckInReportWindow.xaml;;
FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\WorkerCheckInWindow.xaml;;
FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\WorkerCheckOutWindow.xaml;;
FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\WorkingShiftDetailWindow.xaml;;
FC:\Users\NgToann\Desktop\SV_WFH\SVHRS\PersonalSV\Views\EditWorkingShiftWindow.xaml;;

